{
  "name": "curso-scope-closure",
  "version": "1.0.0",
  "description": "Curso de Scope en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizzQuintero/curso-scope-closure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizzQuintero/curso-scope-closure/issues"
  },
  "homepage": "https://github.com/LizzQuintero/curso-scope-closure#readme"
}
